#Depending on the operating system of the host machines(s) that will build or run the containers, the image specified in the FROM statement may need to be changed.
#For more information, please see https://aka.ms/containercompat

FROM microsoft/dotnet:2.2-sdk AS build 

ARG BUILDCONFIG=RELEASE
ARG VERSION=1.0.0

COPY Tweetbook.csproj /build/

RUN dotnet restore ./build/Tweetbook.csproj

COPY . /build/

WORKDIR /build/

RUN dotnet publish ./Tweetbook.csproj -c $BUILDCONFIG -o out /p:Version=$VERSION

FROM  mcr.microsoft.com/dotnet/core/sdk:2.2
WORKDIR /app

COPY --from=build /build/out .



ENTRYPOINT ["dotnet", "Tweetbook.dll"]